[gd_scene load_steps=2 format=3 uid="uid://bybn6e8ggh00o"]

[ext_resource type="Script" uid="uid://dq28igni4l6u0" path="res://addons/timeline_editor/Scenes/timeline_gui/time_line_gui.gd" id="1_8w6sv"]

[node name="TimelineGUI" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8w6sv")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="ScrollContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
