[gd_scene load_steps=6 format=3 uid="uid://bybn6e8ggh00o"]

[ext_resource type="Script" uid="uid://dq28igni4l6u0" path="res://addons/timeline_editor/Scenes/Timeline2D/time_line.gd" id="1_vkty0"]
[ext_resource type="Script" uid="uid://7w8grgon3jya" path="res://addons/timeline_editor/Scenes/Timeline2D/beat_ticks.gd" id="2_1xed5"]
[ext_resource type="Texture2D" uid="uid://cyfil8yg51hra" path="res://icon.svg" id="2_gk61m"]
[ext_resource type="Script" uid="uid://bronxf6tcmje" path="res://addons/timeline_editor/Scenes/Timeline2D/mouse_component.gd" id="3_n5tg8"]
[ext_resource type="Script" uid="uid://capyobm72pptj" path="res://addons/timeline_editor/Scenes/Timeline2D/note_container.gd" id="5_rnvyw"]

[node name="Timeline2D" type="Control"]
z_index = 1
custom_minimum_size = Vector2(50, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 100.0
script = ExtResource("1_vkty0")
backgroundColor = Color(0.0313726, 0.141176, 0.215686, 1)
wholeBeatTickColor = Color(1, 1, 1, 1)
halfBeatTickColor = Color(0.713726, 0, 0, 1)
quarterBeatTickColor = Color(0.776471, 0.670588, 0.25098, 1)
bpm = 120.0
songLengthInSeconds = 180.0
tickHeight = 50.0
tickWidth = 5.0
snapDivisor = 2
LMB_ActionName = "LMB"
RMB_ActionName = "RMB"
noteTexture = ExtResource("2_gk61m")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
z_as_relative = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_right = 2.0
offset_bottom = 100.0

[node name="BaseControl" type="ColorRect" parent="ScrollContainer"]
z_as_relative = false
custom_minimum_size = Vector2(45000, 100)
layout_mode = 2
color = Color(0.0313726, 0.141176, 0.215686, 1)

[node name="MouseComponentent" type="Node2D" parent="ScrollContainer/BaseControl"]
z_index = 2
z_as_relative = false
script = ExtResource("3_n5tg8")

[node name="NoteContainer" type="Node2D" parent="ScrollContainer/BaseControl/MouseComponentent"]
script = ExtResource("5_rnvyw")

[node name="BeatTicks" type="Node2D" parent="ScrollContainer/BaseControl"]
script = ExtResource("2_1xed5")
debug = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-257, 248)
texture = ExtResource("2_gk61m")
